<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="left" />
      <mj-section padding-left="30px" padding-right="30px" />
    </mj-attributes>
  </mj-head>
  
  
  
  <mj-body background-color="#ffffff">
    <!-- 1.Bölüm  -->
    <mj-section background-color="#3A10E5">
      <mj-column>
        <mj-image src="https://i.hizliresim.com/b6j8v0w.png" width="120px" align="left" />
      </mj-column>
    </mj-section>
    <!-- 2.Bölüm  -->
    <mj-section background-color="#10162F" padding-bottom="70px">
      <mj-column>
        <mj-text color="#FFF0E5"> LIMITED-TIME OFFER </mj-text>
        <mj-text color="#FFF0E5" font-size="85px" font-weight="bold"> 50% off Pro </mj-text>
        <mj-text color="#FFF0E5" font-size="16px" line-height="1.3"> Codecademy Pro gives you exclusive access to 600+ courses, real-world projects, our new industry certification prep, and more. For a limited time, get 50% off when you use code <span style="background-color: #FFF0E5; color: #10162F;  font-weight: bold;   border-radius: 0px;"> FUTURE </span> &nbsp; at checkout. </mj-text>
        <mj-button align="left" color="#10162F" font-weight="bold" font-size="16px" background-color="#FFD300" href="https://www.codecademy.com">Join Pro now</mj-button>
        <mj-image src="https://i.hizliresim.com/otjnvun.jpg" />
      </mj-column>
    </mj-section>
    <!-- 3.Bölüm  -->
    <mj-section>
      <mj-column>
        <mj-text padding-bottom="50px"> *50% Off offer valid from May 14, 2025 at 12:00:00 am Eastern Time ("ET") and ends at 11:59:59 pm ET on May 20, 2025. Discount is only applicable to new annual subscription plans (excluding Codecademy Plus and Student), and cannot be combined with any other offer. Discount applies to the first year of a new subscription, after which the subscription will auto-renew for subsequent years at the regular price. Code valid one time only. Discount applies to certain products and not all products are available in all countries. Discount is not applicable to taxes. Codecademy reserves the right to modify or cancel this promotion at any time without notice. Any subscription plan purchases are subject to Codecademy's Terms of Service. </mj-text>
        <mj-text align="center" padding-left="70px" padding-right="70px" line-height="1.3"> View Web Version | Email Preferences | Unsubscribe | Privacy Policy Copyright Codecademy. All rights reserved. <br> 300 Innovative Way, Suite 2210, Nashua, NH 03062 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>